# CICD

./: HelloServlet.java  deploy-to-tomcat.sh  pom.xml
.github/workflows/: cd.yml  ci.yml
src/main/java/com/example/: HelloWorldServlet.java
src/main/webapp/WEB-INF/: web.xml
