<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <groupId>com.example</groupId>
    <artifactId>myapp</artifactId>
    <version>1</version>
    <packaging>war</packaging>

    <build>
      <plugins>
        <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-compiler-plugin</artifactId>
            <version>3.10.1</version> <!-- Adjust the version if needed -->
            <configuration>
                <source>11</source>
                <target>11</target>
            </configuration>
        </plugin>
        <!-- ... other plugins ... -->
      </plugins>
    </build>


    <dependencies>
      <!-- Jakarta EE Servlet API -->
      <dependency>
        <groupId>jakarta.servlet</groupId>
        <artifactId>jakarta.servlet-api</artifactId>
        <version>4.0.2</version>
        <scope>compile</scope> <!-- Ensure the scope is 'compile' -->
      </dependency>

      <!-- Jakarta EE JSP API -->
      <dependency>
        <groupId>jakarta.servlet.jsp</groupId>
        <artifactId>jakarta.servlet.jsp-api</artifactId>
        <version>3.1.1</version>
        <scope>compile</scope> <!-- Ensure the scope is 'compile' -->
      </dependency>
    </dependencies>

</project>
